TYPE=abc
PROJECT_ID=abc
PRIVATE_KEY_ID=abc
PRIVATE_KEY=abc
CLIENT_ID=1111
AUTH_URI=https://abc.com
TOKEN_URI=https://abc.com
AUTH_PROVIDER_X509_CERT_URL=https://abc.com
CLIENT_X509_CERT_URL=https://abc.com